settings:
    # em segundos...
    delay: 1
    create: '[sc]'
    lines:
        - '&l[SellChest]'
        - ''
        - '%player_name%'
        - ''
    # sellchest.bonus.vip
    vantages:
        - 'vip;5'
    permission:
        # nescessario permissao para criar a placa
        enabled: false
        message: '&cVocê não possui permissão para criar isto.'
    itens:
        # ID:DURABILIDADE exemplos (35:1 ou 35 ou 35:*) | QUANTIDADE | PREÇO
        - '17:1;1;10.5'
        - '264:0;1;150'
        - '35;2;5'
locations: []